upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
  include /etc/ssl-options/options-nginx-ssl.conf;
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

  server_name techrecruiterapp.com www.techrecruiterapp.com;

    #### can't use this until https is setup properly ###
    # rewrite ^(.*) https://techrecruiterapp.com$1 permanent;

  # certificate for SSL connection
  location /.well-known/acme-challenge/ {
    root /var/www/certbot-auto/;
    # root /usr/local/bin/certbot-auto;
  }

  location / {
    proxy_pass http://client;
    ### can't use this until https is setup properly ###
    # return 301 https://techrecruiterapp.com$request_uri;
  }

  location /sockjs-node {
    proxy_pass http://client;
    # proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://api;
  }

}