###################
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}
###################

server {
  listen 80;
  server_name client:3000;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    ###################
    proxy_pass http://client;
    ###################
        return 301 https://$host$request_uri;
  }

  ###################
  location /sockjs-node {
    proxy_pass http://client;
    # proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  ###################      
}
server {
    listen 443 ssl;
    server_name client:3000;
    ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;
}